body 
    // background: #6e6064
    margin: 0
    padding: 4rem
    display: flex
    flex-direction: column
    overflow: hidden
    justify-content: center



.cardContainer
    height: 30rem
    display: flex
    flex-wrap: wrap
    overflow-y: scroll

.button-line
    margin-bottom: 1rem
    justify-content: center 
    display: flex

.button-line > .btn 
    margin: 0 1rem
    width: 15rem
    height: 2rem
    cursor: pointer
     transition: all .5s

.cardContainer > .cards
    width: 20%
    height: 10rem
    border: .1rem solid lightblue
    margin: 1rem
    border-radius: .5rem
    background: white 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 3rem
    color: gray
    cursor: pointer
    transition: all .5s

.cardContainer > .cards.selected 
    background: lightgray
